:root {
  --background-color: #84a98c;
  --container-color: #52796f;
  --button-color: #2d6a4f;
  --transition-color: #1b4332;
  --label-color: #f4f1de;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  align-items: start;
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  height: 80vh;

  background-color: var(--background-color);
  border-radius: 7px;
}

.form-new-record {
  grid-template-columns: 1fr 1fr;
  padding: 3.2rem 4rem;
}

.form-item {
  background-color: var(--container-color);
  border: none;
  border-radius: 4rem;
  padding: 1.5rem;
  color: var(--label-color);
  font-weight: bold;
}

.form-text {
  grid-column: 1 / -1;
}

input::placeholder {
  color: var(--label-color);
  font-weight: bold;
}

textarea::placeholder {
  color: var(--label-color);
  font-weight: bold;
}

textarea:focus {
  color: aliceblue;
}

label {
  font-weight: 500;
  color: var(--label-color);
}

.button {
  background-color: var(--button-color);
  color: var(--label-color);
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 3rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--transition-color);
}

.title {
  position: absolute;
  top: 10px;
  left: 15px;
  font-weight: 500;
  color: var(--label-color);
}

.flashcards {
  font-size: 1.6rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 10rem;
  align-items: flex-start;
  gap: 1.2rem;
  height: 80vh;

  background-color: var(--background-color);
  border-radius: 7px;
  padding: 4rem 4rem;
}

.flashcard {
  background-color: var(--container-color);
  border-radius: 7px;
  aspect-ratio: 1 / 1;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  color: var(--label-color);
}

.flashcard:hover {
  background-color: var(--transition-color);
}

.flashcards {
  font-size: 1.6rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 10rem;
  align-items: flex-start;
  gap: 1.2rem;
  height: 80vh;

  background-color: var(--background-color);
  border-radius: 7px;
  padding: 4rem 4rem;
}

.historyDiv {
  display: grid;
  grid-template-rows: 0.5fr 3fr 0.5fr;

  background-color: var(--background-color);
  border-radius: 7px;
  padding: 4rem 4rem;
  font-size: 1.6rem;
  height: 80vh;
}

.historyTitle {
  justify-self: center;
  font-weight: bold;
}

.historyText {
  background-color: var(--container-color);
  border: none;
  outline: none;
  border-radius: 4rem;
  padding: 1.5rem;
  color: var(--label-color);
  font-weight: bold;
}

.historyButton {
  align-self: center;
  justify-self: center;
}
